# UAVSimulationSystem

./: .gitignore  README.md  build_map.sh  demo.json  dependency-reduced-pom.xml  pom.xml
Consumer/: consumer.go  index.html
KafkaService/: README.md
MapBuilder/: README.md  pom.xml
MapBuilder/src/main/java/: Main.java
Simulator/: README.md  build.sbt
Simulator/src/main/resources/: application.conf
Simulator/src/main/scala/: Main.scala
WebService/: package.json
WebService/src/: index.html  main.js
WebService/src/actions/: file.js  graphAdapter.js  mapDraw.js  network.js  uav.js
WebService/src/assets/graph/: sampleGraph.js  sampleUAV.js
WebService/src/components/editor/: NodeEditor.js  index.js
WebService/src/components/file-setting/: OpenOpenerModal.js  OpenerModal.js  SaveOpenerModal.js
WebService/src/components/helper/: RadioList.js
WebService/src/components/info-table/: NodeTable.js  UAVTable.js  index.js
WebService/src/components/layer/: PopupLayer.js  UAVLayer.js  index.js  style.scss
WebService/src/components/map/: Converter3D.js  MapMenu.js  MapWrapper.js
WebService/src/components/websocket/: Websocket.js  index.js
WebService/src/containers/: App.js  Spinner.js
WebService/src/containers/aerospace-design/: App.js  style.scss
WebService/src/containers/uav-simulation/: App.js  Constants.js  ParamContainer.js  UAVWebsocket.js  style.scss
WebService/src/middleware/: API.js
WebService/src/reducers/: edgeReducer.js  fileReducer.js  nodeReducer.js  rootReducer.js  uavReducer.js  uiReducer.js
WebService/src/store/: createStore.js
client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: Root.js  index.css  index.js
client/src/actions/: actionTypes.js  file.js  graph.js  map.js  network.js  param.js  storage.js  uav.js  ui.js
client/src/assets/img/: mapbox-icon.js
client/src/components/: ATC_Table.js  App.js  FileTools.js  GraphContainer.js  GraphLayer.js  Map.js  Map3D.js  MapSettings.js  ParamForm.js  ParamRow.js  SettingTools.js  UAVLayer.js  Websocket.js  style.js
client/src/components/common/: CircleGeoJSON.js  Constant.js  FileDropdown.js  FileModal.js  Graph.js  InfoPopup.js  InfoTable.js  LineGeoJSON.js  RadioList.js  SymbolGeoJSON.js
client/src/components/editor/: DeleteConfirmation.js  Editor.js
client/src/components/file-setting/: FilePickerDropdown.js  FileShortcutButton.js  index.js  style.scss
client/src/components/helper/: FilterWrapper.js  RadioList.js  index.js  style.scss
client/src/components/info-table/: Constants.js  EdgeTable.js  InfoTable.js  Options.js  style.scss
client/src/components/layer/: EdgeLayer.js  NodeLayer.js  SymbolGeoJSON.js
client/src/components/map/: CommonMenuItem.js  Constants.js  Converter2D.js  DrawerMenu.js  Map.js  Map3D.js  MapDrawer.js  MapStyleSetting.js  SliderLabeled.js  index.js  style.scss
client/src/components/websocket/: Constants.js  Websocket.js
client/src/containers/aerospace-design/: Constants.js  EditorPanel.js  MapContainer.js
client/src/containers/uav-simulation/: Constants.js  MapContainer.js  (+3 more)
client/src/middleware/: API.js
client/src/models/: Edge.js  Encoder.js  GeoJSON_3D.js  Graph.js  MapboxStyle.js  MessageParser.js  Point.js  UAV.js
client/src/reducers/: fileReducer.js  mapReducer.js  paramReducer.js  rootReducer.js  uavReducer.js
data/: RandomRequest.csv  demo.json  out.json  reduced_singapore_muiti_store_parking.json  result.json  simple.json  singapore_muiti_store_parking.json
data/output/: RandomRequest.csv
server/: .project  pom.xml
server/data/: RandomRequest.csv
server/data/converter/: converter.py  result_converted.json
server/data/input/: AirSpaceMap2D.json
src/airspace/: AirspaceStructure.java  RouteSegment.java  Waypoint.java
src/airspace_engine/: AirspaceEngine.java  Drawing2D.java
src/airspace_engine/airspace_structure/: AirspaceStructure.java  AirspaceStructureCreator.java  AirspaceStructureFactory.java  RandomAirspaceStructureCreator.java
src/airspace_engine/route_segment/: RouteSegment.java
src/airspace_engine/waypoint/: Waypoint.java
src/airspaceengine/: AirspaceEngine.java
src/airspaceengine/airspacestructure/: AirspaceStructure.java  AirspaceStructureCreator.java  AirspaceStructureFactory.java  PlanarAirspaceStructureCreator.java  PlanarAirspaceStructureCreatorTest.java  RandomAirspaceStructureCreator.java
src/airspaceengine/routesegment/: RSList.java  RouteSegment.java
src/airspaceengine/waypoint/: WPList.java  WPMap.java  Waypoint.java
src/collision_avoidance_engine/: FlightPlanSchedueler.java  Request.java
src/collision_avoidance_engine/assets/: Edge.java  Graph.java  Status.java  UAV.java
src/collision_avoidance_engine/constants/: Constant.java
src/collision_avoidance_engine/routing_algorithm/: DelayToStart.java  HoverAndWaitAlgorithm.java  RemovePreOccupied.java
src/collisionavoidanceengine/: FlightPlanSchedueler.java
src/collisionavoidanceengine/assets/: DeliveryPackage.java  Status.java  Thread.java  ThreadComparator.java
src/collisionavoidanceengine/constants/: Constant.java
src/collisionavoidanceengine/flightplan/: EdgeRecord.java  Flight.java  FlightSchedule.java  NodeRecord.java
src/collisionavoidanceengine/request/: RandomRequestCreator.java  Request.java  RequestCreator.java
src/collisionavoidanceengine/routing_algorithm/: DelayToStart.java
src/flight_plan/: FlightPlan.java  FlightPlanCreator.java  FlightPlanEngine.java  FlightSegment.java  RandomFlightPlanCreator.java
src/main/java/: Main.java  Solution.java
src/mapbuilder/graph/: PropertyEdge.java  Vector2D.java
src/mapbuilder/triangulation/: DelaunayTriangulator.java
src/simulation_engine/: CoreEngine.java  SimulationApp.java  Time.java
src/simulationengine/: SimulationApp.java
src/simulationengine/flightplan/: FlightPlan.java  FlightPlanCreator.java  FlightPlanFactory.java  RandomFlightPlanCreator.java
src/uav/: RandomUAVCreator.java  UAV.java  UAVEngine.java  UAVFleetOwner.java  UAVInfo.java  UAVOperation.java
src/websocket/: Encoder.java
(+200 files in other folders)
